# key = value
# ex. hostname=asdf

# test = yes - dont send email, oly print IP
#test=yes

hostname = smtp.example.com
port     = :25
username = user@example.com
pass     = secret
from     = user@example.com
to       = user@example.com
